body{
  background:#ccc;
  
}
   *{
     padding: 0px;
     margin: 0px;

   }
   
   html{
    scroll-behavior: smooth;
  }



  .head{
    background: black;
    color: RGB(225,66,0);
    padding: 10px 70px;
    font-family: sans-serif;
    font-size: 30px;
    border-top:10px solid #140200;	
  }

      .main-menu>li{
        
        display: inline-block;
        width: 150px;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;

        font-size: 20px;
        border-left: 1px solid white;
        transition: .4s;
        cursor: pointer;
        box-sizing: border-box;

      }
      
      .main-menu li:hover .sub-menu{
           display: block;
      }

      .sub-menu{
        display: none;
        position: absolute;
        padding: 0px;
        margin-top: 30px;
        margin-left: -10px;	
        float: left;
        width: 300px; 
        text-align: left;
        box-sizing: border-box;
        border: 5px solid white;
        box-shadow: 1px 1px 1px grey;
        
    
      }

      .sub-menu:before{
              content:"";
              width: 0px;
              height:0px;
              border-left:20px solid transparent;
              border-right:20px solid transparent;
              border-bottom:30px solid transparent;
              position: absolute;
              margin:-30px 0px 0px 60px;
      }

      .sub-menu li{
        list-style-type: none;
        padding: 10px;
        color: black;
        font-size: 20px;
        background: white;
      }
  .main-menu>li:hover, .sub-menu>li:hover{
        background: #d1bc04;
      }

  .main-header {
    background-image: url('../images/nightsky.png');
    text-align: center;
    background-color: #140200;
    /* clearfix */
    overflow: auto;
    margin-top: 1% 0;
    height: 500px;

  }

  #profile-container {

    width: 300px;
    height: 300px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom:auto;
    padding-bottom: 50px;
}

/* After shrink */
nav.shrink{
  background-color: white solid;
  height:60px;
  padding-top: 0px;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #fec503;
}
.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, , 0.02);
}
.navbar-custom .navbar-toggle {
  background-color: #fed136;
  border-color: #fed136;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #fed136;
}
.navbar-custom .nav li a {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: #fed136;
  outline: none;
}

.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: white;
  background-color: #fec503;
}

#page-top{
  background-color: white;
  scroll-behavior: smooth;
}



  
