body{
    background-image: url('../images/mountain.jpg');
    
  }
     *{
       padding: 0px;
       margin: 0px;
  
     }
     
     html{
      scroll-behavior: smooth;
    }
  
  
  
    .head{
      background: black;
      color: RGB(225,66,0);
      padding: 10px 70px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #140200;	
    }
  
        .main-menu>li{
          
          display: inline-block;
          width: 150px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
  
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
  
        }
        
        .main-menu li:hover .sub-menu{
             display: block;
        }
  
        .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px;	
          float: left;
          width: 300px; 
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;
          
      
        }
  
        .sub-menu:before{
                content:"";
                width: 0px;
                height:0px;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
                border-bottom:30px solid transparent;
                position: absolute;
                margin:-30px 0px 0px 60px;
        }
  
    
    .main-menu>li:hover, .sub-menu>li:hover{
          background: #d1bc04;
        }
  
    .main-header {
      text-align: center;
      /* clearfix */
      margin-top: 1% 0;
      height: 100px;
    }
  
  /* After shrink */
  nav.shrink{
    background-color: white solid;
    height:60px;
    padding-top: 0px;
  }
  
  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus,
  .navbar-custom .navbar-brand:active,
  .navbar-custom .navbar-brand.active {
    color: #fec503;
  }
  .navbar-custom .navbar-collapse {
    border-color: rgba(255, 255, , 0.02);
  }
  .navbar-custom .navbar-toggle {
    background-color: #fed136;
    border-color: #fed136;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  .navbar-custom .navbar-toggle:hover,
  .navbar-custom .navbar-toggle:focus {
    background-color: #fed136;
  }
  .navbar-custom .nav li a {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
  }
  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus {
    color: #fed136;
    outline: none;
  }
  
  .navbar-custom .navbar-nav > .active > a:hover,
  .navbar-custom .navbar-nav > .active > a:focus {
    color: white;
    background-color: #fec503;
  }
  
  #page-top{
      text-shadow: #140200
    scroll-behavior: smooth;
  }
  
  .search-results {
      background-color:white;
      opacity: .9;
    text-align: center;
    margin-top: 1% 0;
  
    padding-top: 15px;
  }
  
  .search-inside{
      opacity:1;

  }

 .own-search{
   width:300px;
 }
 
 .search-results{
   text-align: left;
   padding: 4px;
 }

.browser-results{
  padding:50px;
  line-height: 5px;
}

#googleMap{
  height: 300px;
  width: 100%;
  padding: 100px;
}
    
  