<!DOCTYPE html>
<html>
  <head>
    <title>Saad Faruque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="home">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/sara.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!---jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!---BootStrap Core-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!---Nav Shrink-->
    <script src="js/navShrink.js"></script>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="shortcut icon" type="image/png" src='../images/star.png'>
<body>
 


<!-- Header -->


<!---NavBar--->

<header class="main-header" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:italic; padding:100px 5px" id= "page-top">
        <h1 align="center"><font color= "white";><b>Own Display</b></font></h1>
</header>
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="saraHome.html"><font color= #708090; size="6">SARA</font></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                  <a href="#page-top"></a>
              </li>
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <font color= #708090;>Course</font>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="https://www.zybooks.com/"><font color = yellow;>Zybooks</font></a><br>
                      <a class="dropdown-item" href="https://www.w3schools.com/"><font color = yellow;>W3-Schools</font></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <font color= #708090;>Search</font>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="search.html"><font color = yellow;>Google Search</font></a><br>
                          <a class="dropdown-item" href="ownDisplay.html"><font color = yellow;>Own Display</font></a>
                          <a class="dropdown-item" href="phase3.html"><font color = yellow;>Upload/Download</font></a>
                        </div>
                      </li>
              <li>
                  <a class="page-scroll" href="browser.html"><font color= #708090;>Browser</font></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <font color= #708090;>About</font>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="http://www.saadfaruque.com"><font color = yellow;>Saad's Page</font></a>
                  <a class="dropdown-item" href="https://JoeyCheung.github.io"><font color = yellow;>Joey's Page</font></a>
                </div>
              </li>
          </ul>
      </div>
      </div>
      </nav>


    
      <div class="search-results">
    <div class="search-inside">
    <form  action= "searching" align="left">
        <font size= 5><strong>Search:</strong></font>
        <input type ="text" id = "search" name="search" class="own-search">
        <input type="button" value="Search" onClick="pr()">
    <h4 align="top"><strong>Item Searched:</strong><span id="result"></span></h4>
    </form>
    <h3 align="center">Search Results:</h3><br />
    <h4 class = "searching"><strong>Cars cars cars!</strong><br></h4>
    <a href="https://www.infinitiusa.com/">infiniti.com</a>
    <h4 class = "searching"><strong>Zero to sixty times!</strong><br></h4>
    <a href="https://www.zeroto60times.com/">zeroto60times.com</a>
    <h4 class = "searching"><strong>Who is Saad Faruque?</strong><br></h4>
    <a href="http://www.saadfaruque.com">saadfaruque.com</a>
    <h4 class = "searching"><strong>Find out more about Queens College!</strong><br></h4>
    <a href="https://www.qc.cuny.edu/Pages/home.aspx">qc.cuny.edu</a>
    <h4 class = "searching"><strong>Play some League of Legends!</strong><br></h4>
    <a href="https://play.na.leagueoflegends.com/en_US">leagueoflegends.com</a>
    <h4 class = "searching"><strong>Find out more about LAMP Stack</strong><br></h4>
    <a href="https://www.digitalocean.com/community/tags/lamp-stack?type=tutorials">lampstacktutorial.com</a>
    <h4 class = "searching"><strong>Download Arch linux now!</strong><br></h4>
    <a href="https://www.archlinux.org/">archlinux.org</a>
    





   <script>
        function pr() {
          document.getElementById("result").innerHTML = document.getElementById('search').value;
        }
     </script>

  </body>
  </html>
