<!DOCTYPE html>
<html>
  <head>
    <title>Saad Faruque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="home">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/sara.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!---jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!---BootStrap Core-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!---Nav Shrink-->
    <script src="js/navShrink.js"></script>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="shortcut icon" type="image/png" src='../images/star.png'>
<body>
 


<!-- Header -->


<!---NavBar--->

<header class="main-header" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:italic; padding:100px 5px" id= "page-top">
        <h1 align="center"><font color= "white";><b>Utilizing SARA</b></font></h1>
</header>
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="saraHome.html"><font color= #708090; size="6">SARA</font></a>
        </div>
  
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <font color= #708090;>Course</font>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://www.zybooks.com/"><font color = yellow;>Zybooks</font></a><br>
                        <a class="dropdown-item" href="https://www.w3schools.com/"><font color = yellow;>W3-Schools</font></a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <font color= #708090;>Search</font>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="search.html"><font color = yellow;>Google Search</font></a><br>
                            <a class="dropdown-item" href="ownDisplay.html"><font color = yellow;>Own Display</font></a>
                            <a class="dropdown-item" href="phase3.html"><font color = yellow;>Upload/Download</font></a>
                          </div>
                        </li>
                <li>
                    <a class="page-scroll" href="browser.html"><font color= #708090;>Browser</font></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <font color= #708090;>About</font>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://www.saadfaruque.com"><font color = yellow;>My Page</font></a>
                  </div>
                </li>
            </ul>
        </div>
        </div>
        </nav>


    
      <div class="search-results">
    <div class="search-inside">
        
      <div class="header">
        <h1>Search Engine</h1>
    </div>

<div id="saD" class="allOp3">
    <input id="sa" type="checkbox" onclick="selectA()">
  <label for="sa" style>Select All</label>
</div>

<div>
    <input id="myInput" type="text" placeholder="Search Engine">
    <button class="button2" onclick="search_results(document.getElementById('myInput').value)">Search</button>  
</div>
<br><br>

<div style="overflow-x:auto;">
    <table id="sTable"></table>
</div>
<br><br>

<center style="visibility:hidden">
       <label>Enter File Name</label><br>
     <input id="iN" type="text" placeholder="File Name...">
       <br><br>

       <label>Select File Type</label><br>
       <select id="fileType">
                  <option value="xml">XML</option>
                  <option value="json">JSON</option>
                  <option value="csv">CSV</option>
       </select>
</center>
<br><br>

<button class="button2_2" onclick="download()" style="visibility:hidden">Download</button>
<br><br><br><br><a id="db"></a>

<script>
          if(window.XMLHttpRequest) 
    {
              xmlhttp = new XMLHttpRequest();
          }else 
     { 
               xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
   
           xmlhttp.open("GET", "phase5_BE.php", true);
           xmlhttp.send();
    
   function search_results(term)
     {
    var t = document.getElementById("sTable");
   
        if(term == "")
    {
                 t.innerHTML = "";
                 return;
    }
    
    if(window.XMLHttpRequest) 
        {
                  xmlhttp = new XMLHttpRequest();
              }else 
         { 
                   xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
               }
        
        xmlhttp.onreadystatechange = function() 
        {
                 if(this.readyState == 4 && this.status == 200) 
         {
           t.innerHTML = "";
           document.getElementById("saD").style.visibility = "visible";
           document.getElementsByTagName("center")[t.rows.length].style.visibility = "visible";
           document.getElementsByTagName("button")[1].style.visibility = "visible";
           document.getElementById("sa").checked = false;
                     t.innerHTML = this.responseText;
                 }
              }
   
              xmlhttp.open("GET", "phase5_BE2.php?q=" + term, true);
              xmlhttp.send();
     }

       function selectR(clicked_row)
     {
      var r = document.getElementById(clicked_row);
    var cb = r.cells[0].getElementsByTagName("input")[0];
       
      if(cb.checked == true)
    {
       r.className = "selected";
    }else
     {
        r.className = "r3";
     }
   }
   
   function selectA()
   {
      var t = document.getElementById("sTable");
    var cb = document.getElementById("sa");
    
      for(var i = 0; i < t.rows.length; i++)
    {					   
       if(cb.checked == true)
       {
          t.rows[i].className = "selected";
        t.rows[i].cells[0].getElementsByTagName("input")[0].checked = true;
       }else
        {
         t.rows[i].className = "r3";
         t.rows[i].cells[0].getElementsByTagName("input")[0].checked = false;
        }
    }
   }
   
   function download()
   {		
      var fn = document.getElementById("iN").value;
      var f = document.getElementById("fileType").value;
    
    if(fn == "")
    {
       alert("Please enter a name for the file to be downloaded.");
    }else if(fn.includes("."))
     {
        alert("Name of the file to be downloaded must not include the character \".\"");
     }else if(f == "xml")
      {
         xmlDownload(fn);
      }else if(f == "json")
       {
        jsonDownload(fn);
       }else
        {
           csvDownload(fn);
        }
   }
   
   function xmlDownload(FN)
     {
    var t = document.getElementById("sTable");
      var x = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<search_results>\n";
    
              for(var i = 0; i < t.rows.length; i++) 
    {					   
                 if(t.rows[i].className == "selected")
       {
          x += "<result>\n" +
        "<title>" + t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML + "</title>\n" +
                    "<url>" + t.rows[i].cells[1].getElementsByTagName("a")[0].text + "</url>\n" +
                    "<description>" + t.rows[i].cells[2].innerHTML + "</description>\n</result>\n";
       }
              }
    
    x += "</search_results>";
      var a = document.getElementById("db");
    
              var blob = new Blob([x], 
    {
                 type: "text/plain;charset=utf-8"
              });

              a.href = window.URL.createObjectURL(blob);
              a.download = FN + ".xml";
    a.click();
    window.URL.revokeObjectURL(url);

              function printFile(file) 
        {
                 var reader = new FileReader();
                 reader.readAsText(file);
              }
     }
   
   function jsonDownload(FN)
     {
    var t = document.getElementById("sTable");
      
              var baseOBJ = {
                  Result: []
              };

              for(var i = 0; i < t.rows.length; i++) 
    {
       if(t.rows[i].className == "selected")
       {
          var rowContents = {};
                    rowContents.title = t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML;
                    rowContents.url = t.rows[i].cells[1].getElementsByTagName("a")[0].text;
                    rowContents.description = t.rows[i].cells[2].innerHTML;
        baseOBJ.Result.push(rowContents);
       }
              }
    
    var myJ = JSON.stringify(baseOBJ).replace(/,{/g, ",\r\n           {");
      var a = document.getElementById("db");
    
              var blob = new Blob([myJ], 
    {
                 type: "text/plain;charset=utf-8"
              });

              a.href = window.URL.createObjectURL(blob);
              a.download = FN + ".json";
    a.click();
              window.URL.revokeObjectURL(url);

              function printFile(file) 
        {
                 var reader = new FileReader();
                 reader.readAsText(file);
              }
   }
   
   function csvDownload(FN)
     {
    var t = document.getElementById("sTable");
              var x = "";
    
              for(var i = 0; i < t.rows.length; i++) 
    {
                 if(t.rows[i].className == "selected")
       {
          var title = t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML.toString();
          var desc = t.rows[i].cells[2].innerHTML.toString();
        
        if(title.includes(","))
        {
           title = "\"" + title + "\"";
        }
        
        if(desc.includes(","))
        {
           desc = "\"" + desc.replace(/"/g, "\"\"") + "\"";
        }
        
          x += title + "," +
                    t.rows[i].cells[1].getElementsByTagName("a")[0].text + "," +
                    desc + "\n";
       }
    }
    
    var a = document.getElementById("db");
    
              var blob = new Blob([x], 
    {
                 type: "text/plain;charset=utf-8"
              });

              a.href = window.URL.createObjectURL(blob);
              a.download = FN + ".csv";
    a.click();
              window.URL.revokeObjectURL(url);

              function printFile(file) 
        {
                 var reader = new FileReader();
                 reader.readAsText(file);
              }
     }
    </script>

  </body>
  </html>
