<!DOCTYPE html>
<html>
  <head>
    <title>Saad Faruque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="home">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/sara.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!---jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!---BootStrap Core-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!---Nav Shrink-->
    <script src="js/navShrink.js"></script>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="shortcut icon" type="image/png" src='../images/star.png'>
<body>
 


<!-- Header -->


<!---NavBar--->

<header class="main-header" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:italic; padding:100px 5px" id= "page-top">
        <h1 align="center"><font color= "white";><b>Upload and Download</b></font></h1>
</header>
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="saraHome.html"><font color= #708090; size="6">SARA</font></a>
        </div>
  
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <font color= #708090;>Course</font>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://www.zybooks.com/"><font color = yellow;>Zybooks</font></a><br>
                        <a class="dropdown-item" href="https://www.w3schools.com/"><font color = yellow;>W3-Schools</font></a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <font color= #708090;>Search</font>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="search.html"><font color = yellow;>Google Search</font></a><br>
                            <a class="dropdown-item" href="ownDisplay.html"><font color = yellow;>Own Display</font></a>
                            <a class="dropdown-item" href="phase3.html"><font color = yellow;>Upload/Download</font></a>
                          </div>
                        </li>
                <li>
                    <a class="page-scroll" href="browser.html"><font color= #708090;>Browser</font></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <font color= #708090;>About</font>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="http://www.saadfaruque.com"><font color = yellow;>Saad's Page</font></a>
                      <a class="dropdown-item" href="https://JoeyCheung.github.io"><font color = yellow;>Joey's Page</font></a>
                    </div>
                  </li>
            </ul>
        </div>
        </div>
        </nav>


    
      <div class="search-results">
        <div class="header">
            <h1>From File Results</h1>
        </div>
        <br>
        
        <h3 style="text-align:center">Select Results</h3>
        
        <table id="sTable">
              <tr id="p3r1" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r1')"><p>Russian Live Science</p></td>
                 <td class="sCell3"><a href="https://www.livescience.com/44154-russian-culture.html" style="color:blue">https://www.livescience.com/44154-russian-culture.html</a></td>
                 <td class="sCell3">Russian culture has a long and rich cultural history and scientific development.</td>
              </tr>
              
              <tr id="p3r2" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r2')"><p>Russian Heritage</p></td>
                 <td class="sCell3"><a href="http://russianamericanfoundation.org/annual-russian-heritage-month" style="color:blue">http://russianamericanfoundation.org/annual-russian-heritage-month</td>
                 <td class="sCell3">The Annual Russian Heritage Month celebrates and honors the rich diversity of cultural traditions brought to the U.S. from the many countries of the former Soviet Union.</td>
              </tr>
              
              <tr id="p3r3" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r3')"><p>Russian Traditions</p></td>
                 <td class="sCell3"><a href="https://www.tripsavvy.com/russian-culture-facts-1502209" style="color:blue">https://www.tripsavvy.com/russian-culture-facts-1502209</td>
                 <td class="sCell3">Russian culture facts will give you a brief insight into the larger subject.</td>
              </tr>
              
              <tr id="p3r4" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r4')"><p>Russian Guide</p></td>
                 <td class="sCell3"><a href="https://www.commisceo-global.com/resources/country-guides/russia-guide" style="color:blue">https://www.commisceo-global.com/resources/country-guides/russia-guide</td>
                 <td class="sCell3">This is useful for anyone researching Russian culture as well as wanting to understand the people better.</td>
              </tr>
              
              <tr id="p3r5" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r5')"><p>Seven things you need to about russian culture</p></td>
                 <td class="sCell3"><a href="http://blog.mangolanguages.com/seven-things-you-should-know-about-russian-culture" style="color:blue">http://blog.mangolanguages.com/seven-things-you-should-know-about-russian-culture</td>
                 <td class="sCell3">Whether you’re looking for unique vacation ideas or just curious to learn more about the largest nation on Earth — here are a few things that I think you should know about Russian culture.</td>
              </tr>
              
              <tr id="p3r6" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r6')"><p>Russian Convictions</p></td>
                 <td class="sCell3"><a href="https://www.cnn.com/2019/02/27/europe/treason-convictions-russia-us-election-intl/index.html" style="color:blue">https://www.cnn.com/2019/02/27/europe/treason-convictions-russia-us-election-intl/index.html</td>
                 <td class="sCell3">Convictions handed down this week in a high-profile treason case in Russia have reopened questions.</td>
              </tr>
              
              <tr id="p3r7" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r7')"><p>Russian Connections</p></td>
                 <td class="sCell3"><a href="https://www.newyorker.com/magazine/2018/10/15/was-there-a-connection-between-a-russian-bank-and-the-trump-campaign" style="color:blue">https://www.newyorker.com/magazine/2018/10/15/was-there-a-connection-between-a-russian-bank-and-the-trump-campaign</td>
                 <td class="sCell3">Was There a Connection Between a Russian Bank and the Trump Campaign?</td>
              </tr>
              
              <tr id="p3r8" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r8')"><p>Russian Politics</p></td>
                 <td class="sCell3"><a href="https://www.euronews.com/tag/russian-politics" style="color:blue">https://www.euronews.com/tag/russian-politics</td>
                 <td class="sCell3">Current Political Topics of Russia</td>
              </tr>
              
              <tr id="p3r9" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r9')"><p>Russian Language</p></td>
                 <td class="sCell3"><a href="http://www.russianlessons.net/lessons/getting_started.php" style="color:blue">http://www.russianlessons.net/lessons/getting_started.php</td>
                 <td class="sCell3">The key to learning any language is to immerse yourself in the language. On this page you will find some tips that will help you to learn Russian.</td>
              </tr>
              
              <tr id="p3r10" class="r3">
                 <td class="sCell3"><input type="checkbox" onclick="selectR('p3r10')"><p>Russian Economy</p></td>
                 <td class="sCell3"><a href="https://www.heritage.org/index/country/russia" style="color:blue">https://www.heritage.org/index/country/russia</td>
                 <td class="sCell3">Information on Russia's economic system</td>
              </tr>
        </table>
        <br><br>
        
        <button class="button3" onclick="upload()">Upload</button>

        <button class="button3_2" onclick="download()">Download</button>
        
        <center>
               <label>Select File Type</label><br><br>
               
               <select id="fileType">
                      <option value="xml">XML</option>
                      <option value="json">JSON</option>
                      <option value="csv">CSV</option>
               </select>	 
        </center>
        <br><br>
        
        <center><p id="demo"></p></center>
        <table id="sTable2"></table>
        <br><br><br><a id="db"></a>
   </div>
   
   <script>			  
    function selectR(clicked_row)
    {
       var r = document.getElementById(clicked_row);
       var cb = r.cells[0].getElementsByTagName("input")[0];
          
       if(cb.checked == true)
       {
          r.className = "selected";
       }else
        {
           r.className = "r3";
        }
    }
    
    function selectA()
    {
       var t = document.getElementById("sTable");
       var cb = document.getElementById("sa");
       
       for(var i = 0; i < t.rows.length; i++)
       {					   
          if(cb.checked == true)
          {
             t.rows[i].className = "selected";
             t.rows[i].cells[0].getElementsByTagName("input")[0].checked = true;
          }else
           {
              t.rows[i].className = "r3";
              t.rows[i].cells[0].getElementsByTagName("input")[0].checked = false;
           }
       }
    }
    
    function upload()
    {		

       
       var f = document.getElementById("fileType").value;
       
       if(f == "xml")
       {
          xmlUpload();
       }else if(f == "json")
        {
           jsonUpload();
        }else
         {
            csvUpload();
         }
    }
    
    function download()
    {		
       var fn = document.getElementById("iN").value;
       var f = document.getElementById("fileType").value;
       
       if(fn == "")
       {
          alert("Please enter a name for the file to be downloaded.");
       }else if(fn.includes("."))
        {
           alert("Name of the file to be downloaded must not include the character \".\"");
        }else if(f == "xml")
         {
            xmlDownload(fn);
         }else if(f == "json")
          {
             jsonDownload(fn);
          }else
           {
              csvDownload(fn);
           }
    }

    function xmlUpload()
    {
       var xhttp = new XMLHttpRequest();
       xhttp.onreadystatechange = function() 
       {
          if(this.readyState == 4 && this.status == 200) 
          {
             myFunction(this);
          }
       };
    
       xhttp.open("GET", "Results_X.xml", true);
       xhttp.send();

       function myFunction(xml) 
       {
          var i;
          var xmlDoc = xml.responseXML;
          var tr = "<tr><th>Title</th><th>URL</th><th>Description</tr>";
          var x = xmlDoc.getElementsByTagName("result");
          
          for(i = 0; i < x.length; i++) 
          { 
             tr += "<tr class='r3'><td class='sCell2'>" +
             x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td class='sCell2'>" +
             x[i].getElementsByTagName("url")[0].childNodes[0].nodeValue + "</td><td class='sCell2'>" +
             x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue + "</td></tr>";
          }
          
          document.getElementById("sTable2").innerHTML = tr;
          document.getElementById("demo").innerHTML = "Uploaded XML Results";
       }
    }
    
    function jsonUpload()
    {
       $.getJSON('Results_J.json', function(data) 
       {
          var tr = "<tr><th>Title</th><th>URL</th><th>Description</th></tr>";
          
          $.each(data.Result, function(i, r) 
          {
             tr += "<tr class='r3'><td class='sCell2'>" + 
             r.title + "</td><td class='sCell2'>" + 
             r.url + "</td><td class='sCell2'>" + 
             r.description + "</td></tr>";
          });
          
          $('#sTable2').html(tr);
          $('#demo').text("Uploaded JSON Results");
       });
    }
    
    function csvUpload()
    {
       $(document).ready(function()
       {
          $.ajax(
          {
             url:"Results_C.csv",
             dataType:"text",
             success:function(data)
             {
                var Result = data.split(/\r?\n|\r/);
                var tr = "<tr><th>Title</th><th>URL</th><th>Description</th></tr>";
             
                for(var i = 0; i < Result.length; i++)
                {
                   var td = Result[i].split(",");
                
                   tr += "<tr class='r3'><td class='sCell2'>" + 
                   td[0] + "</td><td class='sCell2'>" + 
                   td[1] + "</td><td class='sCell2'>" + 
                   td[2] + "</td></tr>";
                }
             
                $('#sTable2').html(tr);
                $('#demo').text("Uploaded CSV Results");
             }
          });
       });
    }
    
    function xmlDownload(FN)
    {
       var t = document.getElementById("sTable");
       var x = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<search_results>\n";
       
       for(var i = 0; i < t.rows.length; i++) 
       {
          if(t.rows[i].className == "selected")
          {
             x += "<result>\n" +
             "<title>" + t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML + "</title>\n" +
             "<url>" + t.rows[i].cells[1].getElementsByTagName("a")[0].text + "</url>\n" +
             "<description>" + t.rows[i].cells[2].innerHTML + "</description>\n</result>\n";
          }
       }
       
       x += "</search_results>";
       var a = document.getElementById("db");
       
       var blob = new Blob([x], 
       {
          type: "text/plain;charset=utf-8"
       });

       a.href = window.URL.createObjectURL(blob);
       a.download = FN + ".xml";
       a.click();
       window.URL.revokeObjectURL(url);

       function printFile(file) 
       {
          var reader = new FileReader();
          reader.readAsText(file);
       }
    }
    
    function jsonDownload(FN)
    {
       var t = document.getElementById("sTable");
       
       var baseOBJ = {
           Result: []
       };

       for(var i = 0; i < t.rows.length; i++) 
       {
          if(t.rows[i].className == "selected")
          {
             var rowContents = {};
             rowContents.title = t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML;
             rowContents.url = t.rows[i].cells[1].getElementsByTagName("a")[0].text;
             rowContents.description = t.rows[i].cells[2].innerHTML;
             baseOBJ.Result.push(rowContents);
          }
       }
       
       var myJ = JSON.stringify(baseOBJ).replace(/,{/g, ",\r\n           {");
       var a = document.getElementById("db");
       
       var blob = new Blob([myJ], 
       {
          type: "text/plain;charset=utf-8"
       });

       a.href = window.URL.createObjectURL(blob);
       a.download = FN + ".json";
       a.click();
       window.URL.revokeObjectURL(url);

       function printFile(file) 
       {
          var reader = new FileReader();
          reader.readAsText(file);
       }
    }
    
    function csvDownload(FN)
    {
       var t = document.getElementById("sTable");
       var x = "";
       
       for(var i = 0; i < t.rows.length; i++) 
       {
          if(t.rows[i].className == "selected")
          {
             if(i != t.rows.length - 1)
             {
                x += t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML + "," +
                t.rows[i].cells[1].getElementsByTagName("a")[0].text + "," +
                t.rows[i].cells[2].innerHTML + "\n";
             }
          }
       }
       
       var a = document.getElementById("db");
       
       var blob = new Blob([x], 
       {
          type: "text/plain;charset=utf-8"
       });

       a.href = window.URL.createObjectURL(blob);
       a.download = FN + ".csv";
       a.click();
       window.URL.revokeObjectURL(url);

       function printFile(file) 
       {
          var reader = new FileReader();
          reader.readAsText(file);
       }
    }
</script>
  </body>
  </html>
