<!DOCTYPE html>
<html>
  <head>
    <title>need a tutor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="sample description">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>

<!DOCTYPE html>
<html>
  <head>
    <title>need a tutor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    <link rel="stylesheet" href="css/student.css" />
  
  </head>
  <body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 6px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
  
<body>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Need Tutor</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Am Tutor</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Join Session</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
	<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Need Tutor</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Am Tutor</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Join Session</a>
  </div>
</div>
<h2>In need of a tutor?</h2>


<div class="container">
  <div style="text-align:center">
    <h2>Student Information</h2>
    <p>In need of an in-person tutor? We'll be with you ASAP!</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:600px"></div>
    </div>
    <div class="column">
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="scid">School I.D</label>
        <input type="text" id="scid" name="schoolid" placeholder="Your School ID..">
        <label for="location">Tutoring Approved Location</label>
        <select id="location" name="location">
          <option value="library">Rosenthal Library</option>
          <option value="studentcenter">QC Student Center</option>
          <option value="keiley">Keiley Hall 303 </option>
        </select>
        <label for="subject">Subject</label>
        <select id="subject" name="subject">
          <option value="math">Calculus</option>
          <option value="science">Physics</option>
          <option value="english">English</option>
          <option value="csc">Computer Science</option>
        </select>
      <label for="pay">Hourly Pay</label>
          <input type="number" max="15" min="5" id="pay" name="pay" placeholder="From 5 to 15 dollars an hour..." style="width:200px; margin-bottom:16px;">
        
         <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your college email...">
        
        <label for="topic">Tell us more</label>
        <textarea id="topic" name="topic" placeholder="Specifically what?" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Don't stress, we're here to help!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>



</body>
  
</html>


    <script src="js/student.js"></script>


        

  </body>
</html>