<!DOCTYPE html>
<html>
  <head>
    <title>Am a tutor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="author" content="kodeWeave">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Tutor Registration</h2>
<p>Put your information in and become a campus tutor</p>

<div class="container">
  <div style="text-align:center">
    <h2>Tutor Information</h2>
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:600px"></div>
    </div>
    <div class="column">
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="scid">School I.D.</label>
        <input type="text" id="scid" name="schoolid" placeholder="Your School ID..">
       

 
         <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your college email..  ssmk.">
        <fieldset>
    <legend>Subjects You Can Tutor</legend>

    <div>
        <input type="checkbox" id="math" name="feature"
               value="math" checked />
        <label for="scales">Math</label>
    </div>

    <div>
        <input type="checkbox" id="science" name="feature"
               value="science" />
        <label for="horns">Science</label>
    </div>

    <div>
        <input type="checkbox" id="claws" name="feature"
               value="claws" />
        <label for="claws">Liberal Arts</label>
    </div>

</fieldset>
        
          
          
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



</body>
</html>


    <script src="js/index.js"></script>
  </body>
</html>