<!DOCTYPE html>

<html>
     <head>
	      <meta charset="UTF-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="Custom_w3.css">
          <link rel="stylesheet" href="WebSite_Stylesheet.css">
     </head>

     <body>
	      <title>Search Engine Site</title>

	      <ul>
		     <li class="dropdown">
			    <a href="index.html" class="dropbtn">Home</a>
			 </li>
			 
             <li class="dropdown">
			    <a class="dropbtn">Course &#9660;</a>
				<div class="dropdown-content">
				    <a href="https://learn.zybooks.com/zybook/CUNYCSCI355TeitelmanSpring2019">zyBooks Spring 2019</a>
				</div>
		     </li>
				
			 <li class="dropdown">
			    <a class="dropbtn">Browser &#9660;</a>
				<div class="dropdown-content">
				    <a href="browser.html">Browser</a>
					<a href="screen.html">Screen</a>
					<a href="location.html">Location</a>
					<a href="geolocation.html">Geolocation</a>
				</div>
		     </li>
			 
			 <li class="dropdown">
			    <a class="active">Search &#9660;</a>
				<div class="dropdown-content">
				    <a href="phase2.html">Fixed List</a>
					<a href="phase3.html">From File</a>
					<a href="phase4.html">Google API</a>
					<a class="active2">Search Engine</a>
				</div>
		     </li>
			 
			 <li class="dropdown">
			    <a class="dropbtn">About &#9660;</a>
				<div class="dropdown-content">
				   <a href="description.html">Student Description</a>
				   <a href="contact.html">Contact Us</a>
				</div>
		     </li>
          </ul>
		  <br>
		  
		  <div class="header">
              <h1>Search Engine</h1>
          </div>
		  
		  <div id="saD" class="allOp3">
		      <input id="sa" type="checkbox" onclick="selectA()">
			  <label for="sa" style>Select All</label>
		  </div>
		  
		  <div>
		      <input id="myInput" type="text" placeholder="Search Engine">
		      <button class="button2" onclick="search_results(document.getElementById('myInput').value)">Search</button>  
		  </div>
		  <br><br>
		  
		  <div style="overflow-x:auto;">
		      <table id="sTable"></table>
		  </div>
		  <br><br>
		
		  <center style="visibility:hidden">
		         <label>Enter File Name</label><br>
			     <input id="iN" type="text" placeholder="File Name...">
		         <br><br>
		  
		         <label>Select File Type</label><br>
		         <select id="fileType">
                        <option value="xml">XML</option>
                        <option value="json">JSON</option>
                        <option value="csv">CSV</option>
		         </select>
		  </center>
		  <br><br>
		  
		  <button class="button2_2" onclick="download()" style="visibility:hidden">Download</button>
		  <br><br><br><br><a id="db"></a>
		  
		  <script>
                if(window.XMLHttpRequest) 
			    {
                    xmlhttp = new XMLHttpRequest();
                }else 
			     { 
                     xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                 }
			   
                 xmlhttp.open("GET", "phase5_BE.php", true);
                 xmlhttp.send();
					
				 function search_results(term)
			     {
					var t = document.getElementById("sTable");
			   
			        if(term == "")
					{
                       t.innerHTML = "";
                       return;
					}
					
					if(window.XMLHttpRequest) 
			        {
                        xmlhttp = new XMLHttpRequest();
                    }else 
			         { 
                         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                     }
              
			        xmlhttp.onreadystatechange = function() 
			        {
                       if(this.readyState == 4 && this.status == 200) 
				       {
					       t.innerHTML = "";
					       document.getElementById("saD").style.visibility = "visible";
					       document.getElementsByTagName("center")[t.rows.length].style.visibility = "visible";
					       document.getElementsByTagName("button")[1].style.visibility = "visible";
					       document.getElementById("sa").checked = false;
                           t.innerHTML = this.responseText;
                       }
                    }
			   
                    xmlhttp.open("GET", "phase5_BE2.php?q=" + term, true);
                    xmlhttp.send();
			     }
		  
		         function selectR(clicked_row)
			     {
				    var r = document.getElementById(clicked_row);
					var cb = r.cells[0].getElementsByTagName("input")[0];
					   
				    if(cb.checked == true)
					{
					   r.className = "selected";
					}else
					 {
					    r.className = "r3";
					 }
				 }
				 
				 function selectA()
				 {
				    var t = document.getElementById("sTable");
					var cb = document.getElementById("sa");
					
				    for(var i = 0; i < t.rows.length; i++)
					{					   
					   if(cb.checked == true)
					   {
					      t.rows[i].className = "selected";
						  t.rows[i].cells[0].getElementsByTagName("input")[0].checked = true;
					   }else
					    {
						   t.rows[i].className = "r3";
						   t.rows[i].cells[0].getElementsByTagName("input")[0].checked = false;
					    }
					}
				 }
				 
				 function download()
				 {		
				    var fn = document.getElementById("iN").value;
				    var f = document.getElementById("fileType").value;
					
					if(fn == "")
					{
					   alert("Please enter a name for the file to be downloaded.");
					}else if(fn.includes("."))
					 {
					    alert("Name of the file to be downloaded must not include the character \".\"");
					 }else if(f == "xml")
					  {
					     xmlDownload(fn);
					  }else if(f == "json")
					   {
						  jsonDownload(fn);
					   }else
					    {
					       csvDownload(fn);
					    }
				 }
				 
				 function xmlDownload(FN)
			     {
					var t = document.getElementById("sTable");
				    var x = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<search_results>\n";
					
                    for(var i = 0; i < t.rows.length; i++) 
					{					   
                       if(t.rows[i].className == "selected")
					   {
					      x += "<result>\n" +
						  "<title>" + t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML + "</title>\n" +
                          "<url>" + t.rows[i].cells[1].getElementsByTagName("a")[0].text + "</url>\n" +
                          "<description>" + t.rows[i].cells[2].innerHTML + "</description>\n</result>\n";
					   }
                    }
					
					x += "</search_results>";
				    var a = document.getElementById("db");
					
                    var blob = new Blob([x], 
					{
                       type: "text/plain;charset=utf-8"
                    });

                    a.href = window.URL.createObjectURL(blob);
                    a.download = FN + ".xml";
					a.click();
					window.URL.revokeObjectURL(url);

                    function printFile(file) 
			        {
                       var reader = new FileReader();
                       reader.readAsText(file);
                    }
			     }
				 
				 function jsonDownload(FN)
			     {
					var t = document.getElementById("sTable");
				    
                    var baseOBJ = {
                        Result: []
                    };

                    for(var i = 0; i < t.rows.length; i++) 
					{
					   if(t.rows[i].className == "selected")
					   {
					      var rowContents = {};
                          rowContents.title = t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML;
                          rowContents.url = t.rows[i].cells[1].getElementsByTagName("a")[0].text;
                          rowContents.description = t.rows[i].cells[2].innerHTML;
						  baseOBJ.Result.push(rowContents);
					   }
                    }
					
					var myJ = JSON.stringify(baseOBJ).replace(/,{/g, ",\r\n           {");
				    var a = document.getElementById("db");
					
                    var blob = new Blob([myJ], 
					{
                       type: "text/plain;charset=utf-8"
                    });

                    a.href = window.URL.createObjectURL(blob);
                    a.download = FN + ".json";
					a.click();
                    window.URL.revokeObjectURL(url);

                    function printFile(file) 
			        {
                       var reader = new FileReader();
                       reader.readAsText(file);
                    }
				 }
				 
				 function csvDownload(FN)
			     {
					var t = document.getElementById("sTable");
                    var x = "";
					
                    for(var i = 0; i < t.rows.length; i++) 
					{
                       if(t.rows[i].className == "selected")
					   {
					      var title = t.rows[i].cells[0].getElementsByTagName("p")[0].innerHTML.toString();
					      var desc = t.rows[i].cells[2].innerHTML.toString();
						  
						  if(title.includes(","))
						  {
						     title = "\"" + title + "\"";
						  }
						  
						  if(desc.includes(","))
						  {
						     desc = "\"" + desc.replace(/"/g, "\"\"") + "\"";
						  }
						  
					      x += title + "," +
                          t.rows[i].cells[1].getElementsByTagName("a")[0].text + "," +
                          desc + "\n";
					   }
					}
					
					var a = document.getElementById("db");
					
                    var blob = new Blob([x], 
					{
                       type: "text/plain;charset=utf-8"
                    });

                    a.href = window.URL.createObjectURL(blob);
                    a.download = FN + ".csv";
					a.click();
                    window.URL.revokeObjectURL(url);

                    function printFile(file) 
			        {
                       var reader = new FileReader();
                       reader.readAsText(file);
                    }
			     }
          </script>
     </body>
</html>